REDIS_URL = rediss://default:AcgtAAIjcDFhMjU5ZTI2NzUzYzM0YTBlYTc5ZTQ4NTI5OTY1ODU3N3AxMA@merry-hawk-51245.upstash.io:6379
DISCORD_CHANNEL_ID =1331991685663690815
DISCORD_BOT_TOKEN = MTA4MzA0NzY2MTk0ODY0MTM0MA.GPHmjP.R2ERrL2Bsf0WEkl55ZwWUy7odeaYvgBBgQQRP4